<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Python with Qandak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title"></h1>
    <label for="lang-select" id="lang-label"></label>
    <select id="lang-select">
        <option value="en">English</option>
        <option value="fa">Dari</option>
    </select>

    <div id="lesson-container"></div>
    <button onclick="loadLesson()" id="start-lesson"></button>

    <script src="script.js"></script>
</body>
</html>
